<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.kumarbusem.githubsearch.activities.RepoInfoActivity">


    <android.support.design.widget.AppBarLayout
            android:layout_height="225dp"
            android:layout_width="match_parent"
            app:statusBarScrim="@color/pink"
             android:fitsSystemWindows="true"
            android:id="@+id/app_bar_layout">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/ria_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repo_info_pic"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/mapprr_blue"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="2dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ari_back"/>
    </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ac_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/ac_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/ac_view"
            android:layout_marginTop="25dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Name : "
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#5C5C5C"/>

                <TextView
                    android:id="@+id/ria_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Not Available"
                    android:textColor="#5C5C5C"
                    android:singleLine="true"/>
                
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">


                <TextView
                    android:id="@+id/ria_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.google.co.in"
                    android:textSize="12dp"
                    android:textColor="@color/mapprr_blue"
                    android:singleLine="true"/>
                

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="7"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Language"
                    android:textSize="13dp"
                    android:textColor="#868686"/>

                <TextView
                    android:id="@+id/language"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="0000000000"
                    android:textSize="13dp"
                    android:textColor="#868686"
                    android:singleLine="true"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Watchers"
                    android:textSize="13dp"
                    android:textColor="#868686"/>

                <TextView
                    android:id="@+id/ria_watchers"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="0sss"
                    android:textSize="13dp"
                    android:textColor="#868686"
                    android:singleLine="true"/>
                
                


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Open Issues"
                    android:textSize="13dp"
                    android:textColor="#868686"/>
                
                <TextView
                    android:id="@+id/ria_open_issues"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="0"
                    android:textColor="#868686"
                    android:singleLine="true"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">


                <TextView
                    android:id="@+id/repo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="www.google.co.in \n kkkk"
                    android:textSize="13dp"
                    android:textColor="#474747"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#EAF6FF"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Contributors: "
                    android:textSize="16dp"
                    android:textColor="@color/mapprr_blue"/>

                <TextView
                    android:id="@+id/ria_contributors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:textSize="18dp"
                    android:text="0"
                    android:textColor="@color/mapprr_blue"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"/>


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ria_recylcerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spanCount="2"
                android:layout_marginTop="15dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

                <ProgressBar
                    android:id="@+id/ac_progress_dialog"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:visibility="visible">
                </ProgressBar>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>






</android.support.design.widget.CoordinatorLayout>
